binaries/data/mods/public/gui/credits/texts/community.json (before)
{
	"Title": "Community and Management",
	"Content": [
		{
			"List": [
				{ "nick": "Black OP", "name": "Randy Sage" },
				{ "nick": "bstempi", "name": "Brian Stempin" },
				{ "nick": "chichigrande", "name": "Matthew Rogers" },
				{ "nick": "CodeOptimist", "name": "Nathanael Barbettini" },
				{ "name": "Danny Reese" },
				{ "nick": "DarkAngelBGE", "name": "Tim Koschuetzki" },
				{ "nick": "darkfires (aka lethalhunter)", "name": "Jonathan Wright" },
				{ "nick": "fabio", "name": "Fabio Pedretti" },
				{ "nick": "formlesstree4", "name": "Adam Sears" },
				{ "nick": "gudo" },
				{ "nick": "implodedok", "name": "Jan Middelkoop" },
				{ "nick": "Jeru", "name": "Aviv Sharon" },
				{ "nick": "jshores", "name": "Jason Shores" },
				{ "nick": "Kimball", "name": "Rob Kimball" },
				{ "nick": "King Tutankhamun", "name": "Desmond Talkington" },
				{ "nick": "MishFTW", "name": "A. Mishra" },
				{ "nick": "mysticjim" },
				{ "nick": "Morgan", "name": "Morgan Ramsay" },
				{ "nick": "Red_08", "name": "Joshua Barker" },
				{ "nick": "ricotz", "name": "Rico Tzschichholz" },
				{ "nick": "Rodrigo", "name": "Klass Van Waesberghe" },
				{ "nick": "Sam (aka Ph4ntom)", "name": "Sam Carlton" },
				{ "nick": "Sundiata", "name": "Malcolm Kwadwo Kwarte Quartey" },
				{ "nick": "Sunshine", "name": "Belle Green" },
				{ "nick": "user1", "name": "A. C." },
				{ "nick": "Yiuel", "name": "Ugo Lachapelle" }
			]
		},
		{
			"Title": "Packaging",
			"List": [
				{ "nick": "oSoMoN", "name": "Olivier Tilloy" }
			]
		}
	]
}

binaries/data/mods/public/gui/credits/texts/community.json (after)
{
	"Title": "Community and Management",
	"Content": [
		{
			"List": [
				{ "nick": "Black OP", "name": "Randy Sage" },
				{ "nick": "bstempi", "name": "Brian Stempin" },
				{ "nick": "chichigrande", "name": "Matthew Rogers" },
				{ "nick": "CodeOptimist", "name": "Nathanael Barbettini" },
				{ "name": "Danny Reese" },
				{ "nick": "DarkAngelBGE", "name": "Tim Koschuetzki" },
				{ "nick": "darkfires (aka lethalhunter)", "name": "Jonathan Wright" },
				{ "nick": "fabio", "name": "Fabio Pedretti" },
				{ "nick": "formlesstree4", "name": "Adam Sears" },
				{ "nick": "gudo" },
				{ "nick": "implodedok", "name": "Jan Middelkoop" },
				{ "nick": "Jeru", "name": "Aviv Sharon" },
				{ "nick": "jshores", "name": "Jason Shores" },
				{ "nick": "Kimball", "name": "Rob Kimball" },
				{ "nick": "King Tutankhamun", "name": "Desmond Talkington" },
				{ "nick": "MishFTW", "name": "A. Mishra" },
				{ "nick": "mysticjim" },
				{ "nick": "Morgan", "name": "Morgan Ramsay" },
				{ "nick": "Red_08", "name": "Joshua Barker" },
				{ "nick": "ricotz", "name": "Rico Tzschichholz" },
				{ "nick": "Rodrigo", "name": "Klass Van Waesberghe" },
				{ "nick": "Sam (aka Ph4ntom)", "name": "Sam Carlton" },
				{ "nick": "Sundiata", "name": "Malcolm Kwadwo Kwarte Quartey" },
				{ "nick": "Sunshine", "name": "Belle Green" },
				{ "nick": "user1", "name": "A. C." },
				{ "nick": "Yiuel", "name": "Ugo Lachapelle" }
			]
		}
	]
}

binaries/data/mods/public/gui/credits/texts/community.json (diff)
@@ -30,12 +30,6 @@
 				{ "nick": "user1", "name": "A. C." },
 				{ "nick": "Yiuel", "name": "Ugo Lachapelle" }
 			]
-		},
-		{
-			"Title": "Packaging",
-			"List": [
-				{ "nick": "oSoMoN", "name": "Olivier Tilloy" }
-			]
 		}
 	]
 }
