binaries/data/mods/public/gui/reference/tips/tipfiles.json (before)
[
  {
    "name": "Beginner",
    "loadingScreenOccurrence_SP": 0.33,
    "loadingScreenOccurrence_MP": 0.15,
    "files": [
      {
        "textFile": "autoqueue.txt",
        "imageFiles": [
          "autoqueue.png"
        ]
      },
      {
        "textFile": "barracks.txt",
        "imageFiles": [
          "barracks.png"
        ]
      },
      {
        "textFile": "barter.txt",
        "imageFiles": [
          "barter.png"
        ]
      },
      {
        "textFile": "cavalry_stable.txt",
        "imageFiles": [
          "cavalry_stable.png"
        ]
      },
      {
        "textFile": "civic_center.txt",
        "imageFiles": [
          "civic_center.png"
        ]
      },
      {
        "textFile": "defense_tower.txt",
        "imageFiles": [
          "defense_tower.png"
        ]
      },
      {
        "textFile": "dock.txt",
        "imageFiles": [
          "dock.png"
        ]
      },
      {
        "textFile": "fishing.txt",
        "imageFiles": [
          "fishing.png"
        ]
      },
      {
        "textFile": "forge.txt",
        "imageFiles": [
          "forge_iber.png",
          "forge_maur.png",
          "forge_rome.png"
        ]
      },
      {
        "textFile": "fortress.txt",
        "imageFiles": [
          "fortress_han.png",
          "fortress_iber.png",
          "fortress_maur.png"
        ]
      },
      {
        "textFile": "gathering.txt",
        "imageFiles": [
          "gathering.png"
        ]
      },
      {
        "textFile": "outposts.txt",
        "imageFiles": [
          "outposts.png"
        ]
      },
      {
        "textFile": "palisades.txt",
        "imageFiles": [
          "palisades.png"
        ]
      },
      {
        "textFile": "resource_counter.txt",
        "imageFiles": [
          "resource_counter.png"
        ]
      },
      {
        "textFile": "spearmen.txt",
        "imageFiles": [
          "spearmen.png"
        ]
      },
      {
        "textFile": "storehouse.txt",
        "imageFiles": [
          "storehouse_1.png",
          "storehouse_2.png"
        ]
      },
      {
        "textFile": "temple.txt",
        "imageFiles": [
          "temple_gaul.png",
          "temple_greek.png",
          "temple_pers.png"
        ]
      },
      {
        "textFile": "trading.txt",
        "imageFiles": [
          "trading.png"
        ]
      },
      {
        "textFile": "treasure.txt",
        "imageFiles": [
          "treasure.png"
        ]
      }
    ]
  },
  {
    "name": "Intermediate",
    "loadingScreenOccurrence_SP": 0.33,
    "loadingScreenOccurrence_MP": 0.25,
    "files": [
      {
        "textFile": "arrow_ship.txt",
        "imageFiles": [
          "arrow_ship.png"
        ]
      },
      {
        "textFile": "biomes.txt",
        "imageFiles": [
          "biomes.png"
        ]
      },
      {
        "textFile": "briton_war_dog.txt",
        "imageFiles": [
          "briton_war_dog.png"
        ]
      },
      {
        "textFile": "catapults.txt",
        "imageFiles": [
          "catapults.png"
        ]
      },
      {
        "textFile": "city_walls.txt",
        "imageFiles": [
          "city_walls.png"
        ]
      },
      {
        "textFile": "elephant_stable.txt",
        "imageFiles": [
          "elephant_stable.png"
        ]
      },
      {
        "textFile": "embassies.txt",
        "imageFiles": [
          "embassies.png"
        ]
      },
      {
        "textFile": "formations.txt",
        "imageFiles": [
          "formations.png"
        ]
      },
      {
        "textFile": "heroes.txt",
        "imageFiles": [
          "heroes.png"
        ]
      },
      {
        "textFile": "loot.txt",
        "imageFiles": [
          "loot.png"
        ]
      },
      {
        "textFile": "map_flare.txt",
        "imageFiles": [
          "map_flare.png"
        ]
      },
      {
        "textFile": "pikemen.txt",
        "imageFiles": [
          "pikemen.png"
        ]
      },
      {
        "textFile": "queue_orders.txt",
        "imageFiles": [
          "queue_orders.png"
        ]
      },
      {
        "textFile": "ramming_ship.txt",
        "imageFiles": [
          "ramming_ship.png"
        ]
      },
      {
        "textFile": "savanna_biome.txt",
        "imageFiles": [
          "savanna_biome.png"
        ]
      },
      {
        "textFile": "siege_ship.txt",
        "imageFiles": [
          "siege_ship.png"
        ]
      },
      {
        "textFile": "snapping.txt",
        "imageFiles": [
          "snapping.png"
        ]
      },
      {
        "textFile": "territory_decay.txt",
        "imageFiles": [
          "territory_decay.png"
        ]
      },
      {
        "textFile": "theater.txt",
        "imageFiles": [
          "theater.png"
        ]
      },
      {
        "textFile": "war_elephants.txt",
        "imageFiles": [
          "war_elephants.png"
        ]
      },
      {
        "textFile": "wonder.txt",
        "imageFiles": [
          "wonder_gaul.png",
          "wonder_han.png"
        ]
      }
    ]
  },
  {
    "name": "Advanced",
    "loadingScreenOccurrence_SP": 0.33,
    "loadingScreenOccurrence_MP": 0.3,
    "files": [
      {
        "textFile": "army_camp.txt",
        "imageFiles": [
          "army_camp.png"
        ]
      },
      {
        "textFile": "building_control.txt",
        "imageFiles": [
          "building_control.png"
        ]
      },
      {
        "textFile": "carth_sacred_band.txt",
        "imageFiles": [
          "carth_sacred_band.png"
        ]
      },
      {
        "textFile": "carth_shipyard.txt",
        "imageFiles": [
          "carth_shipyard.png"
        ]
      },
      {
        "textFile": "celtic_war_barge.txt",
        "imageFiles": [
          "celtic_war_barge.png"
        ]
      },
      {
        "textFile": "control_groups.txt",
        "imageFiles": [
          "control_groups.png"
        ]
      },
      {
        "textFile": "default_formation.txt",
        "imageFiles": [
          "default_formation.png"
        ]
      },
      {
        "textFile": "fire_ship.txt",
        "imageFiles": [
          "fire_ship.png"
        ]
      },
      {
        "textFile": "freehand_position.txt",
        "imageFiles": [
          "freehand_position.png"
        ]
      },
      {
        "textFile": "lighthouse.txt",
        "imageFiles": [
          "lighthouse.png"
        ]
      },
      {
        "textFile": "mauryan_worker_elephant.txt",
        "imageFiles": [
          "mauryan_worker_elephant.png"
        ]
      },
      {
        "textFile": "meroe_pyramids.txt",
        "imageFiles": [
          "meroe_pyramids.png"
        ]
      },
      {
        "textFile": "nomad_mode.txt",
        "imageFiles": [
          "nomad_mode.png"
        ]
      },
      {
        "textFile": "order_one_unit.txt",
        "imageFiles": [
          "order_one_unit.png"
        ]
      },
      {
        "textFile": "persian_architecture.txt",
        "imageFiles": [
          "persian_architecture.png"
        ]
      },
      {
        "textFile": "select_wounded_units.txt",
        "imageFiles": [
          "select_wounded_units.png"
        ]
      },
      {
        "textFile": "shrine.txt",
        "imageFiles": [
          "shrine.png"
        ]
      },
      {
        "textFile": "spartan_hoplites.txt",
        "imageFiles": [
          "spartan_hoplites.png"
        ]
      },
      {
        "textFile": "syntagma.txt",
        "imageFiles": [
          "syntagma.png"
        ]
      },
      {
        "textFile": "whales.txt",
        "imageFiles": [
          "whales.png"
        ]
      }
    ]
  },
  {
    "name": "Multiplayer",
    "loadingScreenOccurrence_SP": 0.0,
    "loadingScreenOccurrence_MP": 0.3,
    "files": [
      {
        "textFile": "dont_cheat.txt",
        "imageFiles": [
          "go_climb_a_mountain.png"
        ]
      },
      {
        "textFile": "password_safety.txt",
        "imageFiles": [
          "give_them_a_volley.png"
        ]
      },
      {
        "textFile": "report_violations.txt",
        "imageFiles": [
          "meeting.png"
        ]
      },
      {
        "textFile": "stay_friendly.txt",
        "imageFiles": [
          "on_the_line.png"
        ]
      },
      {
        "textFile": "prevent_phishing.txt",
        "imageFiles": [
          "denial.png"
        ]
      },
      {
        "textFile": "unauthorized_software.txt",
        "imageFiles": [
          "defense_tower.png"
        ]
      }
    ]
  }
]

binaries/data/mods/public/gui/reference/tips/tipfiles.json (after)
[
  {
    "name": "Beginner",
    "loadingScreenOccurrence_SP": 0.33,
    "loadingScreenOccurrence_MP": 0.15,
    "files": [
      {
        "textFile": "autoqueue.txt",
        "imageFiles": [
          "autoqueue.png"
        ]
      },
      {
        "textFile": "barracks.txt",
        "imageFiles": [
          "barracks.png"
        ]
      },
      {
        "textFile": "barter.txt",
        "imageFiles": [
          "barter.png"
        ]
      },
      {
        "textFile": "batch_training.txt",
        "imageFiles": [
          "batch_training.png"
        ]
      },
      {
        "textFile": "fruits.txt",
        "imageFiles": [
          "bananas.png",
          "berries.png",
          "dates.png",
          "grapes.png"
        ]
      },
      {
        "textFile": "cavalry_stable.txt",
        "imageFiles": [
          "cavalry_stable.png"
        ]
      },
      {
        "textFile": "civic_center.txt",
        "imageFiles": [
          "civic_center.png"
        ]
      },
      {
        "textFile": "defense_tower.txt",
        "imageFiles": [
          "defense_tower.png"
        ]
      },
      {
        "textFile": "dock.txt",
        "imageFiles": [
          "dock.png"
        ]
      },
      {
        "textFile": "fishing.txt",
        "imageFiles": [
          "fishing.png"
        ]
      },
      {
        "textFile": "forge.txt",
        "imageFiles": [
          "forge_iber.png",
          "forge_maur.png",
          "forge_rome.png"
        ]
      },
      {
        "textFile": "fortress.txt",
        "imageFiles": [
          "fortress_han.png",
          "fortress_iber.png",
          "fortress_maur.png"
        ]
      },
      {
        "textFile": "gathering.txt",
        "imageFiles": [
          "gathering.png"
        ]
      },
      {
        "textFile": "outposts.txt",
        "imageFiles": [
          "outposts.png"
        ]
      },
      {
        "textFile": "palisades.txt",
        "imageFiles": [
          "palisades.png"
        ]
      },
      {
        "textFile": "resource_counter.txt",
        "imageFiles": [
          "resource_counter.png"
        ]
      },
      {
        "textFile": "spearmen.txt",
        "imageFiles": [
          "spearmen.png"
        ]
      },
      {
        "textFile": "storehouse.txt",
        "imageFiles": [
          "storehouse_1.png",
          "storehouse_2.png"
        ]
      },
      {
        "textFile": "temple.txt",
        "imageFiles": [
          "temple_gaul.png",
          "temple_greek.png",
          "temple_pers.png"
        ]
      },
      {
        "textFile": "trading.txt",
        "imageFiles": [
          "trading.png"
        ]
      },
      {
        "textFile": "treasure.txt",
        "imageFiles": [
          "treasure.png"
        ]
      }
    ]
  },
  {
    "name": "Intermediate",
    "loadingScreenOccurrence_SP": 0.33,
    "loadingScreenOccurrence_MP": 0.25,
    "files": [
      {
        "textFile": "arrow_ship.txt",
        "imageFiles": [
          "arrow_ship.png"
        ]
      },
      {
        "textFile": "biomes.txt",
        "imageFiles": [
          "biomes.png"
        ]
      },
      {
        "textFile": "battering_rams.txt",
        "imageFiles": [
          "battering_rams_athen.png",
          "battering_rams_kush.png"
        ]
      },
      {
        "textFile": "briton_war_dog.txt",
        "imageFiles": [
          "briton_war_dog.png"
        ]
      },
      {
        "textFile": "bolt_shooters.txt",
        "imageFiles": [
          "polybolos.png",
          "scorpio.png"
        ]
      },
      {
        "textFile": "catapults.txt",
        "imageFiles": [
          "catapults.png"
        ]
      },
      {
        "textFile": "city_walls.txt",
        "imageFiles": [
          "city_walls.png"
        ]
      },
      {
        "textFile": "elephant_stable.txt",
        "imageFiles": [
          "elephant_stable.png"
        ]
      },
      {
        "textFile": "embassies.txt",
        "imageFiles": [
          "embassies.png"
        ]
      },
      {
        "textFile": "experience.txt",
        "imageFiles": [
          "ranks_pers.png",
          "ranks_han.png"
        ]
      },
      {
        "textFile": "formations.txt",
        "imageFiles": [
          "formations.png"
        ]
      },
      {
        "textFile": "heroes.txt",
        "imageFiles": [
          "heroes.png"
        ]
      },
      {
        "textFile": "loot.txt",
        "imageFiles": [
          "loot.png"
        ]
      },
      {
        "textFile": "map_flare.txt",
        "imageFiles": [
          "map_flare.png"
        ]
      },
      {
        "textFile": "pikemen.txt",
        "imageFiles": [
          "pikemen.png"
        ]
      },
      {
        "textFile": "queue_orders.txt",
        "imageFiles": [
          "queue_orders.png"
        ]
      },
      {
        "textFile": "ramming_ship.txt",
        "imageFiles": [
          "ramming_ship.png"
        ]
      },
      {
        "textFile": "savanna_biome.txt",
        "imageFiles": [
          "savanna_biome.png"
        ]
      },
      {
        "textFile": "siege_ship.txt",
        "imageFiles": [
          "siege_ship.png"
        ]
      },
      {
        "textFile": "snapping.txt",
        "imageFiles": [
          "snapping.png"
        ]
      },
      {
        "textFile": "territory_decay.txt",
        "imageFiles": [
          "territory_decay.png"
        ]
      },
      {
        "textFile": "theater.txt",
        "imageFiles": [
          "theater.png"
        ]
      },
      {
        "textFile": "war_elephants.txt",
        "imageFiles": [
          "war_elephants.png"
        ]
      },
      {
        "textFile": "wonder.txt",
        "imageFiles": [
          "wonder_gaul.png",
          "wonder_han.png"
        ]
      }
    ]
  },
  {
    "name": "Advanced",
    "loadingScreenOccurrence_SP": 0.33,
    "loadingScreenOccurrence_MP": 0.3,
    "files": [
      {
        "textFile": "army_camp.txt",
        "imageFiles": [
          "army_camp.png"
        ]
      },
      {
        "textFile": "building_control.txt",
        "imageFiles": [
          "building_control.png"
        ]
      },
      {
        "textFile": "carth_sacred_band.txt",
        "imageFiles": [
          "carth_sacred_band.png"
        ]
      },
      {
        "textFile": "carth_shipyard.txt",
        "imageFiles": [
          "carth_shipyard.png"
        ]
      },
      {
        "textFile": "celtic_war_barge.txt",
        "imageFiles": [
          "celtic_war_barge.png"
        ]
      },
      {
        "textFile": "control_groups.txt",
        "imageFiles": [
          "control_groups.png"
        ]
      },
      {
        "textFile": "default_formation.txt",
        "imageFiles": [
          "default_formation.png"
        ]
      },
      {
        "textFile": "fire_ship.txt",
        "imageFiles": [
          "fire_ship.png"
        ]
      },
      {
        "textFile": "freehand_position.txt",
        "imageFiles": [
          "freehand_position.png"
        ]
      },
      {
        "textFile": "lighthouse.txt",
        "imageFiles": [
          "lighthouse.png"
        ]
      },
      {
        "textFile": "mauryan_worker_elephant.txt",
        "imageFiles": [
          "mauryan_worker_elephant.png"
        ]
      },
      {
        "textFile": "meroe_pyramids.txt",
        "imageFiles": [
          "meroe_pyramids.png"
        ]
      },
      {
        "textFile": "nomad_mode.txt",
        "imageFiles": [
          "nomad_mode.png"
        ]
      },
      {
        "textFile": "order_one_unit.txt",
        "imageFiles": [
          "order_one_unit.png"
        ]
      },
      {
        "textFile": "persian_architecture.txt",
        "imageFiles": [
          "persian_architecture.png"
        ]
      },
      {
        "textFile": "select_wounded_units.txt",
        "imageFiles": [
          "select_wounded_units.png"
        ]
      },
      {
        "textFile": "shrine.txt",
        "imageFiles": [
          "shrine.png"
        ]
      },
      {
        "textFile": "spartan_hoplites.txt",
        "imageFiles": [
          "spartan_hoplites.png"
        ]
      },
      {
        "textFile": "syntagma.txt",
        "imageFiles": [
          "syntagma.png"
        ]
      },
      {
        "textFile": "whales.txt",
        "imageFiles": [
          "whales.png"
        ]
      }
    ]
  },
  {
    "name": "Multiplayer",
    "loadingScreenOccurrence_SP": 0.0,
    "loadingScreenOccurrence_MP": 0.3,
    "files": [
      {
        "textFile": "dont_cheat.txt",
        "imageFiles": [
          "go_climb_a_mountain.png"
        ]
      },
      {
        "textFile": "password_safety.txt",
        "imageFiles": [
          "give_them_a_volley.png"
        ]
      },
      {
        "textFile": "report_violations.txt",
        "imageFiles": [
          "meeting.png"
        ]
      },
      {
        "textFile": "stay_friendly.txt",
        "imageFiles": [
          "on_the_line.png"
        ]
      },
      {
        "textFile": "prevent_phishing.txt",
        "imageFiles": [
          "denial.png"
        ]
      },
      {
        "textFile": "unauthorized_software.txt",
        "imageFiles": [
          "defense_tower.png"
        ]
      }
    ]
  }
]

binaries/data/mods/public/gui/reference/tips/tipfiles.json (diff)
@@ -23,6 +23,21 @@
         ]
       },
       {
+        "textFile": "batch_training.txt",
+        "imageFiles": [
+          "batch_training.png"
+        ]
+      },
+      {
+        "textFile": "fruits.txt",
+        "imageFiles": [
+          "bananas.png",
+          "berries.png",
+          "dates.png",
+          "grapes.png"
+        ]
+      },
+      {
         "textFile": "cavalry_stable.txt",
         "imageFiles": [
           "cavalry_stable.png"
@@ -145,9 +160,23 @@
         ]
       },
       {
+        "textFile": "battering_rams.txt",
+        "imageFiles": [
+          "battering_rams_athen.png",
+          "battering_rams_kush.png"
+        ]
+      },
+      {
         "textFile": "briton_war_dog.txt",
         "imageFiles": [
           "briton_war_dog.png"
+        ]
+      },
+      {
+        "textFile": "bolt_shooters.txt",
+        "imageFiles": [
+          "polybolos.png",
+          "scorpio.png"
         ]
       },
       {
@@ -172,6 +201,13 @@
         "textFile": "embassies.txt",
         "imageFiles": [
           "embassies.png"
+        ]
+      },
+      {
+        "textFile": "experience.txt",
+        "imageFiles": [
+          "ranks_pers.png",
+          "ranks_han.png"
         ]
       },
       {
